# Firebase Configuration
EXPO_PUBLIC_API_KEY=your-api-key
EXPO_PUBLIC_AUTH_DOMAIN=your-project-id.firebaseapp.com
EXPO_PUBLIC_DATABASE_URL=https://your-project-id.firebaseio.com
EXPO_PUBLIC_PROJECT_ID=your-project-id
EXPO_PUBLIC_STORAGE_BUCKET=your-project-id.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=your-sender-id
EXPO_PUBLIC_APP_ID=your-app-id
EXPO_PUBLIC_MEASUREMENT_ID=G-your-measurement-id 